<?xml version='1.0'?>
   <font>
       <info aa='1' size='100' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Hiragino Sans GB'/>
       <common scaleW='1152' packed='0' pages='1' lineHeight='101' scaleH='1088' base='89'/>
       <pages>
            <page id='0' file='fonts.png'/>
       </pages>
        <chars count='173'>
            <char xadvance='34' x='1146' chnl='0' yoffset='89' y='96' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='0' x='1146' chnl='0' yoffset='89' y='92' xoffset='0' id='9' page='0' height='2' width='2'/>
            <char xadvance='28' x='978' chnl='0' yoffset='10' y='770' xoffset='7' id='108' page='0' height='82' width='18'/>
            <char xadvance='64' x='754' chnl='0' yoffset='29' y='964' xoffset='5' id='97' page='0' height='64' width='56'/>
            <char xadvance='68' x='754' chnl='0' yoffset='30' y='900' xoffset='7' id='110' page='0' height='62' width='58'/>
            <char xadvance='70' x='878' chnl='0' yoffset='31' y='618' xoffset='4' id='103' page='0' height='80' width='62'/>
            <char xadvance='41' x='894' chnl='0' yoffset='9' y='770' xoffset='13' id='91' page='0' height='98' width='28'/>
            <char xadvance='44' x='816' chnl='0' yoffset='15' y='770' xoffset='1' id='116' page='0' height='78' width='44'/>
            <char xadvance='28' x='958' chnl='0' yoffset='10' y='770' xoffset='7' id='105' page='0' height='82' width='18'/>
            <char xadvance='71' x='634' chnl='0' yoffset='9' y='816' xoffset='4' id='100' page='0' height='84' width='64'/>
            <char xadvance='51' x='1090' chnl='0' yoffset='99' y='88' xoffset='0' id='95' page='0' height='8' width='54'/>
            <char xadvance='67' x='488' chnl='0' yoffset='30' y='1006' xoffset='4' id='111' page='0' height='64' width='62'/>
            <char xadvance='64' x='754' chnl='0' yoffset='30' y='704' xoffset='4' id='101' page='0' height='64' width='60'/>
            <char xadvance='63' x='754' chnl='0' yoffset='30' y='770' xoffset='4' id='99' page='0' height='64' width='58'/>
            <char xadvance='60' x='816' chnl='0' yoffset='29' y='704' xoffset='4' id='115' page='0' height='64' width='54'/>
            <char xadvance='41' x='862' chnl='0' yoffset='9' y='974' xoffset='3' id='93' page='0' height='98' width='28'/>
            <char xadvance='69' x='918' chnl='0' yoffset='42' y='556' xoffset='5' id='61' page='0' height='38' width='62'/>
            <char xadvance='24' x='1132' chnl='0' yoffset='9' y='472' xoffset='6' id='39' page='0' height='30' width='16'/>
            <char xadvance='54' x='872' chnl='0' yoffset='29' y='704' xoffset='2' id='60' page='0' height='64' width='52'/>
            <char xadvance='83' x='636' chnl='0' yoffset='10' y='472' xoffset='8' id='78' page='0' height='82' width='70'/>
            <char xadvance='68' x='754' chnl='0' yoffset='31' y='836' xoffset='7' id='117' page='0' height='62' width='58'/>
            <char xadvance='101' x='708' chnl='0' yoffset='30' y='472' xoffset='7' id='109' page='0' height='62' width='92'/>
            <char xadvance='71' x='634' chnl='0' yoffset='9' y='730' xoffset='7' id='98' page='0' height='84' width='64'/>
            <char xadvance='50' x='980' chnl='0' yoffset='30' y='704' xoffset='7' id='114' page='0' height='62' width='44'/>
            <char xadvance='54' x='700' chnl='0' yoffset='29' y='1008' xoffset='4' id='62' page='0' height='64' width='52'/>
            <char xadvance='100' x='592' chnl='0' yoffset='5' y='196' xoffset='4' id='27425' page='0' height='94' width='96'/>
            <char xadvance='100' x='304' chnl='0' yoffset='4' y='2' xoffset='2' id='27231' page='0' height='96' width='98'/>
            <char xadvance='100' x='2' chnl='0' yoffset='1' y='2' xoffset='3' id='26371' page='0' height='98' width='100'/>
            <char xadvance='52' x='700' chnl='0' yoffset='9' y='718' xoffset='2' id='92' page='0' height='98' width='52'/>
            <char xadvance='100' x='104' chnl='0' yoffset='3' y='688' xoffset='5' id='27794' page='0' height='96' width='96'/>
            <char xadvance='100' x='104' chnl='0' yoffset='2' y='590' xoffset='3' id='26377' page='0' height='96' width='96'/>
            <char xadvance='100' x='298' chnl='0' yoffset='4' y='488' xoffset='8' id='26178' page='0' height='94' width='92'/>
            <char xadvance='100' x='392' chnl='0' yoffset='7' y='940' xoffset='8' id='38291' page='0' height='92' width='88'/>
            <char xadvance='100' x='392' chnl='0' yoffset='7' y='564' xoffset='8' id='38480' page='0' height='92' width='94'/>
            <char xadvance='100' x='298' chnl='0' yoffset='3' y='390' xoffset='5' id='21046' page='0' height='96' width='92'/>
            <char xadvance='34' x='1124' chnl='0' yoffset='10' y='618' xoffset='9' id='33' page='0' height='82' width='20'/>
            <char xadvance='0' x='1146' chnl='0' yoffset='89' y='88' xoffset='0' id='10' page='0' height='2' width='2'/>
            <char xadvance='71' x='1000' chnl='0' yoffset='29' y='472' xoffset='7' id='112' page='0' height='82' width='64'/>
            <char xadvance='100' x='494' chnl='0' yoffset='6' y='196' xoffset='2' id='23631' page='0' height='94' width='96'/>
            <char xadvance='100' x='204' chnl='0' yoffset='4' y='2' xoffset='4' id='24149' page='0' height='96' width='98'/>
            <char xadvance='100' x='392' chnl='0' yoffset='5' y='754' xoffset='5' id='19978' page='0' height='90' width='94'/>
            <char xadvance='100' x='202' chnl='0' yoffset='3' y='882' xoffset='2' id='20491' page='0' height='96' width='94'/>
            <char xadvance='100' x='2' chnl='0' yoffset='2' y='102' xoffset='4' id='22750' page='0' height='98' width='98'/>
            <char xadvance='100' x='104' chnl='0' yoffset='3' y='492' xoffset='3' id='40670' page='0' height='96' width='96'/>
            <char xadvance='100' x='298' chnl='0' yoffset='7' y='870' xoffset='3' id='29992' page='0' height='92' width='92'/>
            <char xadvance='100' x='392' chnl='0' yoffset='7' y='470' xoffset='5' id='26368' page='0' height='92' width='94'/>
            <char xadvance='100' x='984' chnl='0' yoffset='4' y='196' xoffset='3' id='30701' page='0' height='92' width='96'/>
            <char xadvance='100' x='392' chnl='0' yoffset='4' y='658' xoffset='8' id='30340' page='0' height='94' width='90'/>
            <char xadvance='100' x='396' chnl='0' yoffset='4' y='196' xoffset='4' id='25226' page='0' height='94' width='96'/>
            <char xadvance='100' x='298' chnl='0' yoffset='3' y='964' xoffset='7' id='23427' page='0' height='94' width='90'/>
            <char xadvance='100' x='298' chnl='0' yoffset='5' y='196' xoffset='2' id='20497' page='0' height='94' width='96'/>
            <char xadvance='100' x='104' chnl='0' yoffset='3' y='394' xoffset='5' id='25214' page='0' height='96' width='96'/>
            <char xadvance='100' x='488' chnl='0' yoffset='5' y='376' xoffset='9' id='20986' page='0' height='94' width='86'/>
            <char xadvance='100' x='104' chnl='0' yoffset='3' y='296' xoffset='4' id='20358' page='0' height='96' width='96'/>
            <char xadvance='27' x='998' chnl='0' yoffset='31' y='770' xoffset='7' id='59' page='0' height='76' width='18'/>
            <char xadvance='62' x='854' chnl='0' yoffset='32' y='556' xoffset='2' id='120' page='0' height='60' width='62'/>
            <char xadvance='63' x='1066' chnl='0' yoffset='31' y='472' xoffset='1' id='121' page='0' height='80' width='64'/>
            <char xadvance='100' x='104' chnl='0' yoffset='3' y='198' xoffset='4' id='22963' page='0' height='96' width='96'/>
            <char xadvance='100' x='1022' chnl='0' yoffset='1' y='556' xoffset='4' id='8243' page='0' height='28' width='44'/>
            <char xadvance='100' x='104' chnl='0' yoffset='1' y='886' xoffset='4' id='30475' page='0' height='98' width='94'/>
            <char xadvance='100' x='202' chnl='0' yoffset='3' y='784' xoffset='6' id='33021' page='0' height='96' width='94'/>
            <char xadvance='100' x='298' chnl='0' yoffset='6' y='776' xoffset='5' id='21040' page='0' height='92' width='92'/>
            <char xadvance='100' x='202' chnl='0' yoffset='2' y='980' xoffset='7' id='22810' page='0' height='98' width='92'/>
            <char xadvance='100' x='104' chnl='0' yoffset='4' y='2' xoffset='4' id='23569' page='0' height='96' width='98'/>
            <char xadvance='68' x='1090' chnl='0' yoffset='10' y='100' xoffset='7' id='104' page='0' height='82' width='58'/>
            <char xadvance='100' x='2' chnl='0' yoffset='3' y='986' xoffset='3' id='31227' page='0' height='96' width='98'/>
            <char xadvance='100' x='202' chnl='0' yoffset='3' y='686' xoffset='4' id='21205' page='0' height='96' width='94'/>
            <char xadvance='100' x='992' chnl='0' yoffset='5' y='100' xoffset='3' id='20809' page='0' height='94' width='96'/>
            <char xadvance='100' x='104' chnl='0' yoffset='3' y='100' xoffset='3' id='27161' page='0' height='96' width='96'/>
            <char xadvance='100' x='894' chnl='0' yoffset='4' y='100' xoffset='5' id='25105' page='0' height='94' width='96'/>
            <char xadvance='100' x='392' chnl='0' yoffset='6' y='846' xoffset='8' id='38283' page='0' height='92' width='88'/>
            <char xadvance='100' x='2' chnl='0' yoffset='3' y='888' xoffset='4' id='22987' page='0' height='96' width='98'/>
            <char xadvance='100' x='202' chnl='0' yoffset='3' y='588' xoffset='5' id='35387' page='0' height='96' width='94'/>
            <char xadvance='100' x='796' chnl='0' yoffset='4' y='100' xoffset='4' id='24847' page='0' height='94' width='96'/>
            <char xadvance='100' x='1088' chnl='0' yoffset='32' y='556' xoffset='18' id='65306' page='0' height='60' width='18'/>
            <char xadvance='100' x='2' chnl='0' yoffset='2' y='790' xoffset='3' id='25830' page='0' height='96' width='98'/>
            <char xadvance='100' x='104' chnl='0' yoffset='1' y='786' xoffset='5' id='20142' page='0' height='98' width='94'/>
            <char xadvance='100' x='298' chnl='0' yoffset='8' y='682' xoffset='8' id='30524' page='0' height='92' width='92'/>
            <char xadvance='100' x='298' chnl='0' yoffset='3' y='292' xoffset='7' id='30555' page='0' height='96' width='92'/>
            <char xadvance='27' x='1108' chnl='0' yoffset='75' y='556' xoffset='7' id='44' page='0' height='32' width='18'/>
            <char xadvance='100' x='992' chnl='0' yoffset='3' y='2' xoffset='4' id='35722' page='0' height='96' width='96'/>
            <char xadvance='100' x='698' chnl='0' yoffset='6' y='100' xoffset='5' id='26356' page='0' height='94' width='96'/>
            <char xadvance='100' x='690' chnl='0' yoffset='5' y='196' xoffset='3' id='23567' page='0' height='92' width='98'/>
            <char xadvance='100' x='666' chnl='0' yoffset='7' y='376' xoffset='10' id='20102' page='0' height='90' width='86'/>
            <char xadvance='100' x='2' chnl='0' yoffset='4' y='692' xoffset='2' id='27169' page='0' height='96' width='98'/>
            <char xadvance='100' x='392' chnl='0' yoffset='6' y='376' xoffset='6' id='24335' page='0' height='92' width='94'/>
            <char xadvance='100' x='600' chnl='0' yoffset='3' y='100' xoffset='4' id='32147' page='0' height='94' width='96'/>
            <char xadvance='100' x='894' chnl='0' yoffset='3' y='2' xoffset='4' id='20856' page='0' height='96' width='96'/>
            <char xadvance='100' x='2' chnl='0' yoffset='4' y='594' xoffset='3' id='31478' page='0' height='96' width='98'/>
            <char xadvance='100' x='402' chnl='0' yoffset='3' y='100' xoffset='3' id='36895' page='0' height='94' width='98'/>
            <char xadvance='72' x='634' chnl='0' yoffset='8' y='556' xoffset='6' id='54' page='0' height='86' width='64'/>
            <char xadvance='72' x='564' chnl='0' yoffset='7' y='642' xoffset='4' id='48' page='0' height='86' width='66'/>
            <char xadvance='100' x='502' chnl='0' yoffset='5' y='100' xoffset='4' id='25490' page='0' height='94' width='96'/>
            <char xadvance='100' x='298' chnl='0' yoffset='3' y='584' xoffset='4' id='21517' page='0' height='96' width='90'/>
            <char xadvance='100' x='202' chnl='0' yoffset='3' y='490' xoffset='5' id='25512' page='0' height='96' width='94'/>
            <char xadvance='100' x='796' chnl='0' yoffset='3' y='2' xoffset='2' id='34214' page='0' height='96' width='96'/>
            <char xadvance='100' x='698' chnl='0' yoffset='3' y='2' xoffset='5' id='35413' page='0' height='96' width='96'/>
            <char xadvance='100' x='302' chnl='0' yoffset='5' y='100' xoffset='3' id='20998' page='0' height='94' width='98'/>
            <char xadvance='79' x='488' chnl='0' yoffset='7' y='660' xoffset='5' id='71' page='0' height='86' width='72'/>
            <char xadvance='100' x='2' chnl='0' yoffset='2' y='202' xoffset='3' id='36938' page='0' height='96' width='100'/>
            <char xadvance='100' x='202' chnl='0' yoffset='4' y='100' xoffset='2' id='25138' page='0' height='94' width='98'/>
            <char xadvance='48' x='700' chnl='0' yoffset='8' y='922' xoffset='1' id='102' page='0' height='84' width='48'/>
            <char xadvance='65' x='816' chnl='0' yoffset='9' y='618' xoffset='8' id='76' page='0' height='84' width='60'/>
            <char xadvance='63' x='788' chnl='0' yoffset='32' y='556' xoffset='1' id='118' page='0' height='60' width='64'/>
            <char xadvance='100' x='790' chnl='0' yoffset='4' y='196' xoffset='6' id='27714' page='0' height='94' width='94'/>
            <char xadvance='100' x='202' chnl='0' yoffset='3' y='392' xoffset='3' id='21161' page='0' height='96' width='94'/>
            <char xadvance='100' x='600' chnl='0' yoffset='3' y='2' xoffset='4' id='28843' page='0' height='96' width='96'/>
            <char xadvance='100' x='502' chnl='0' yoffset='3' y='2' xoffset='3' id='32768' page='0' height='96' width='96'/>
            <char xadvance='100' x='202' chnl='0' yoffset='3' y='294' xoffset='5' id='39318' page='0' height='96' width='94'/>
            <char xadvance='100' x='886' chnl='0' yoffset='7' y='196' xoffset='4' id='38913' page='0' height='92' width='96'/>
            <char xadvance='100' x='202' chnl='0' yoffset='2' y='196' xoffset='5' id='37325' page='0' height='96' width='94'/>
            <char xadvance='85' x='700' chnl='0' yoffset='32' y='556' xoffset='1' id='119' page='0' height='60' width='86'/>
            <char xadvance='100' x='2' chnl='0' yoffset='3' y='496' xoffset='2' id='26032' page='0' height='96' width='98'/>
            <char xadvance='100' x='104' chnl='0' yoffset='3' y='986' xoffset='4' id='32000' page='0' height='94' width='96'/>
            <char xadvance='100' x='2' chnl='0' yoffset='3' y='398' xoffset='3' id='37636' page='0' height='96' width='98'/>
            <char xadvance='100' x='2' chnl='0' yoffset='3' y='300' xoffset='2' id='20339' page='0' height='96' width='98'/>
            <char xadvance='100' x='404' chnl='0' yoffset='4' y='2' xoffset='4' id='25943' page='0' height='96' width='96'/>
            <char xadvance='41' x='1022' chnl='0' yoffset='9' y='586' xoffset='5' id='34' page='0' height='30' width='34'/>
            <char xadvance='72' x='934' chnl='0' yoffset='10' y='472' xoffset='5' id='35' page='0' height='82' width='64'/>
            <char xadvance='72' x='488' chnl='0' yoffset='3' y='560' xoffset='6' id='36' page='0' height='98' width='64'/>
            <char xadvance='94' x='576' chnl='0' yoffset='6' y='376' xoffset='4' id='37' page='0' height='88' width='88'/>
            <char xadvance='86' x='924' chnl='0' yoffset='8' y='376' xoffset='5' id='38' page='0' height='86' width='82'/>
            <char xadvance='41' x='862' chnl='0' yoffset='8' y='872' xoffset='12' id='40' page='0' height='100' width='30'/>
            <char xadvance='41' x='862' chnl='0' yoffset='8' y='770' xoffset='3' id='41' page='0' height='100' width='30'/>
            <char xadvance='39' x='982' chnl='0' yoffset='9' y='556' xoffset='2' id='42' page='0' height='38' width='38'/>
            <char xadvance='69' x='1060' chnl='0' yoffset='31' y='618' xoffset='5' id='43' page='0' height='62' width='62'/>
            <char xadvance='42' x='708' chnl='0' yoffset='52' y='536' xoffset='4' id='45' page='0' height='16' width='38'/>
            <char xadvance='27' x='358' chnl='0' yoffset='74' y='1060' xoffset='7' id='46' page='0' height='18' width='18'/>
            <char xadvance='52' x='700' chnl='0' yoffset='9' y='618' xoffset='2' id='47' page='0' height='98' width='52'/>
            <char xadvance='72' x='924' chnl='0' yoffset='8' y='770' xoffset='16' id='49' page='0' height='84' width='32'/>
            <char xadvance='72' x='634' chnl='0' yoffset='8' y='644' xoffset='6' id='50' page='0' height='84' width='64'/>
            <char xadvance='72' x='564' chnl='0' yoffset='8' y='992' xoffset='5' id='51' page='0' height='86' width='64'/>
            <char xadvance='72' x='564' chnl='0' yoffset='10' y='472' xoffset='3' id='52' page='0' height='82' width='70'/>
            <char xadvance='72' x='634' chnl='0' yoffset='8' y='902' xoffset='6' id='53' page='0' height='86' width='62'/>
            <char xadvance='72' x='634' chnl='0' yoffset='8' y='990' xoffset='6' id='55' page='0' height='84' width='62'/>
            <char xadvance='72' x='1082' chnl='0' yoffset='8' y='196' xoffset='5' id='56' page='0' height='86' width='66'/>
            <char xadvance='72' x='564' chnl='0' yoffset='7' y='904' xoffset='5' id='57' page='0' height='86' width='64'/>
            <char xadvance='27' x='1068' chnl='0' yoffset='32' y='556' xoffset='7' id='58' page='0' height='60' width='18'/>
            <char xadvance='62' x='754' chnl='0' yoffset='8' y='618' xoffset='2' id='63' page='0' height='84' width='60'/>
            <char xadvance='94' x='754' chnl='0' yoffset='8' y='376' xoffset='5' id='64' page='0' height='86' width='88'/>
            <char xadvance='81' x='674' chnl='0' yoffset='10' y='292' xoffset='2' id='65' page='0' height='82' width='82'/>
            <char xadvance='76' x='564' chnl='0' yoffset='8' y='730' xoffset='8' id='66' page='0' height='84' width='66'/>
            <char xadvance='80' x='488' chnl='0' yoffset='7' y='472' xoffset='5' id='67' page='0' height='86' width='74'/>
            <char xadvance='81' x='488' chnl='0' yoffset='8' y='834' xoffset='8' id='68' page='0' height='84' width='72'/>
            <char xadvance='69' x='1088' chnl='0' yoffset='9' y='376' xoffset='8' id='69' page='0' height='84' width='60'/>
            <char xadvance='65' x='1090' chnl='0' yoffset='8' y='2' xoffset='8' id='70' page='0' height='84' width='58'/>
            <char xadvance='83' x='992' chnl='0' yoffset='10' y='292' xoffset='8' id='72' page='0' height='82' width='72'/>
            <char xadvance='30' x='894' chnl='0' yoffset='10' y='974' xoffset='8' id='73' page='0' height='82' width='18'/>
            <char xadvance='60' x='1004' chnl='0' yoffset='9' y='618' xoffset='1' id='74' page='0' height='84' width='54'/>
            <char xadvance='78' x='918' chnl='0' yoffset='10' y='292' xoffset='8' id='75' page='0' height='82' width='72'/>
            <char xadvance='99' x='500' chnl='0' yoffset='10' y='292' xoffset='8' id='77' page='0' height='82' width='88'/>
            <char xadvance='84' x='1008' chnl='0' yoffset='8' y='376' xoffset='5' id='79' page='0' height='86' width='78'/>
            <char xadvance='72' x='868' chnl='0' yoffset='10' y='472' xoffset='8' id='80' page='0' height='82' width='64'/>
            <char xadvance='84' x='844' chnl='0' yoffset='7' y='376' xoffset='5' id='81' page='0' height='92' width='78'/>
            <char xadvance='78' x='1066' chnl='0' yoffset='10' y='292' xoffset='8' id='82' page='0' height='82' width='70'/>
            <char xadvance='72' x='564' chnl='0' yoffset='7' y='816' xoffset='5' id='83' page='0' height='86' width='64'/>
            <char xadvance='71' x='488' chnl='0' yoffset='8' y='920' xoffset='2' id='84' page='0' height='84' width='70'/>
            <char xadvance='83' x='488' chnl='0' yoffset='10' y='748' xoffset='7' id='85' page='0' height='84' width='72'/>
            <char xadvance='79' x='758' chnl='0' yoffset='10' y='292' xoffset='2' id='86' page='0' height='82' width='80'/>
            <char xadvance='106' x='392' chnl='0' yoffset='10' y='292' xoffset='2' id='87' page='0' height='82' width='106'/>
            <char xadvance='82' x='590' chnl='0' yoffset='10' y='292' xoffset='2' id='88' page='0' height='82' width='82'/>
            <char xadvance='76' x='840' chnl='0' yoffset='10' y='292' xoffset='2' id='89' page='0' height='82' width='76'/>
            <char xadvance='71' x='564' chnl='0' yoffset='9' y='556' xoffset='3' id='90' page='0' height='84' width='68'/>
            <char xadvance='59' x='392' chnl='0' yoffset='9' y='1034' xoffset='1' id='94' page='0' height='44' width='60'/>
            <char xadvance='50' x='454' chnl='0' yoffset='3' y='1034' xoffset='11' id='96' page='0' height='26' width='28'/>
            <char xadvance='31' x='700' chnl='0' yoffset='9' y='818' xoffset='-14' id='106' page='0' height='102' width='42'/>
            <char xadvance='66' x='942' chnl='0' yoffset='10' y='618' xoffset='7' id='107' page='0' height='82' width='60'/>
            <char xadvance='71' x='802' chnl='0' yoffset='29' y='472' xoffset='4' id='113' page='0' height='82' width='64'/>
            <char xadvance='55' x='926' chnl='0' yoffset='31' y='704' xoffset='3' id='122' page='0' height='62' width='52'/>
            <char xadvance='42' x='816' chnl='0' yoffset='9' y='950' xoffset='9' id='123' page='0' height='98' width='32'/>
            <char xadvance='43' x='894' chnl='0' yoffset='9' y='870' xoffset='16' id='124' page='0' height='102' width='16'/>
            <char xadvance='42' x='816' chnl='0' yoffset='9' y='850' xoffset='3' id='125' page='0' height='98' width='32'/>
            <char xadvance='61' x='298' chnl='0' yoffset='51' y='1060' xoffset='3' id='126' page='0' height='22' width='58'/>
       </chars>
   </font>
