<?xml version='1.0'?>
   <font>
       <info aa='1' size='100' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Hiragino Sans GB'/>
       <common scaleW='704' packed='0' pages='1' lineHeight='101' scaleH='704' base='89'/>
       <pages>
            <page id='0' file='fonts.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='34' x='698' chnl='0' yoffset='89' y='2' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='34' x='676' chnl='0' yoffset='10' y='2' xoffset='9' id='33' page='0' height='82' width='20'/>
            <char xadvance='41' x='654' chnl='0' yoffset='9' y='452' xoffset='5' id='34' page='0' height='30' width='34'/>
            <char xadvance='72' x='490' chnl='0' yoffset='10' y='238' xoffset='5' id='35' page='0' height='82' width='64'/>
            <char xadvance='72' x='92' chnl='0' yoffset='3' y='86' xoffset='6' id='36' page='0' height='98' width='64'/>
            <char xadvance='94' x='2' chnl='0' yoffset='6' y='86' xoffset='4' id='37' page='0' height='88' width='88'/>
            <char xadvance='86' x='2' chnl='0' yoffset='8' y='358' xoffset='5' id='38' page='0' height='86' width='82'/>
            <char xadvance='24' x='498' chnl='0' yoffset='9' y='612' xoffset='6' id='39' page='0' height='30' width='16'/>
            <char xadvance='41' x='498' chnl='0' yoffset='8' y='406' xoffset='12' id='40' page='0' height='100' width='30'/>
            <char xadvance='41' x='464' chnl='0' yoffset='8' y='506' xoffset='3' id='41' page='0' height='100' width='30'/>
            <char xadvance='39' x='652' chnl='0' yoffset='9' y='406' xoffset='2' id='42' page='0' height='38' width='38'/>
            <char xadvance='69' x='322' chnl='0' yoffset='31' y='174' xoffset='5' id='43' page='0' height='62' width='62'/>
            <char xadvance='27' x='536' chnl='0' yoffset='75' y='570' xoffset='7' id='44' page='0' height='32' width='18'/>
            <char xadvance='42' x='2' chnl='0' yoffset='52' y='684' xoffset='4' id='45' page='0' height='16' width='38'/>
            <char xadvance='27' x='354' chnl='0' yoffset='74' y='682' xoffset='7' id='46' page='0' height='18' width='18'/>
            <char xadvance='52' x='228' chnl='0' yoffset='9' y='512' xoffset='2' id='47' page='0' height='98' width='52'/>
            <char xadvance='72' x='158' chnl='0' yoffset='7' y='348' xoffset='4' id='48' page='0' height='86' width='66'/>
            <char xadvance='72' x='668' chnl='0' yoffset='8' y='86' xoffset='16' id='49' page='0' height='84' width='32'/>
            <char xadvance='72' x='158' chnl='0' yoffset='8' y='608' xoffset='6' id='50' page='0' height='84' width='64'/>
            <char xadvance='72' x='92' chnl='0' yoffset='8' y='450' xoffset='5' id='51' page='0' height='86' width='64'/>
            <char xadvance='72' x='596' chnl='0' yoffset='10' y='86' xoffset='3' id='52' page='0' height='82' width='70'/>
            <char xadvance='72' x='228' chnl='0' yoffset='8' y='238' xoffset='6' id='53' page='0' height='86' width='62'/>
            <char xadvance='72' x='92' chnl='0' yoffset='8' y='362' xoffset='6' id='54' page='0' height='86' width='64'/>
            <char xadvance='72' x='228' chnl='0' yoffset='8' y='326' xoffset='6' id='55' page='0' height='84' width='62'/>
            <char xadvance='72' x='158' chnl='0' yoffset='8' y='260' xoffset='5' id='56' page='0' height='86' width='66'/>
            <char xadvance='72' x='92' chnl='0' yoffset='7' y='274' xoffset='5' id='57' page='0' height='86' width='64'/>
            <char xadvance='27' x='536' chnl='0' yoffset='32' y='508' xoffset='7' id='58' page='0' height='60' width='18'/>
            <char xadvance='27' x='516' chnl='0' yoffset='31' y='592' xoffset='7' id='59' page='0' height='76' width='18'/>
            <char xadvance='54' x='410' chnl='0' yoffset='29' y='472' xoffset='2' id='60' page='0' height='64' width='52'/>
            <char xadvance='69' x='590' chnl='0' yoffset='42' y='452' xoffset='5' id='61' page='0' height='38' width='62'/>
            <char xadvance='54' x='410' chnl='0' yoffset='29' y='406' xoffset='4' id='62' page='0' height='64' width='52'/>
            <char xadvance='62' x='292' chnl='0' yoffset='8' y='408' xoffset='2' id='63' page='0' height='84' width='60'/>
            <char xadvance='94' x='2' chnl='0' yoffset='8' y='176' xoffset='5' id='64' page='0' height='86' width='88'/>
            <char xadvance='81' x='284' chnl='0' yoffset='10' y='2' xoffset='2' id='65' page='0' height='82' width='82'/>
            <char xadvance='76' x='158' chnl='0' yoffset='8' y='436' xoffset='8' id='66' page='0' height='84' width='66'/>
            <char xadvance='80' x='2' chnl='0' yoffset='7' y='534' xoffset='5' id='67' page='0' height='86' width='74'/>
            <char xadvance='81' x='306' chnl='0' yoffset='8' y='86' xoffset='8' id='68' page='0' height='84' width='72'/>
            <char xadvance='69' x='292' chnl='0' yoffset='9' y='322' xoffset='8' id='69' page='0' height='84' width='60'/>
            <char xadvance='65' x='292' chnl='0' yoffset='8' y='578' xoffset='8' id='70' page='0' height='84' width='58'/>
            <char xadvance='79' x='158' chnl='0' yoffset='7' y='86' xoffset='5' id='71' page='0' height='86' width='72'/>
            <char xadvance='83' x='602' chnl='0' yoffset='10' y='2' xoffset='8' id='72' page='0' height='82' width='72'/>
            <char xadvance='30' x='516' chnl='0' yoffset='10' y='508' xoffset='8' id='73' page='0' height='82' width='18'/>
            <char xadvance='60' x='354' chnl='0' yoffset='9' y='406' xoffset='1' id='74' page='0' height='84' width='54'/>
            <char xadvance='78' x='528' chnl='0' yoffset='10' y='2' xoffset='8' id='75' page='0' height='82' width='72'/>
            <char xadvance='65' x='228' chnl='0' yoffset='9' y='612' xoffset='8' id='76' page='0' height='84' width='60'/>
            <char xadvance='99' x='110' chnl='0' yoffset='10' y='2' xoffset='8' id='77' page='0' height='82' width='88'/>
            <char xadvance='83' x='524' chnl='0' yoffset='10' y='86' xoffset='8' id='78' page='0' height='82' width='70'/>
            <char xadvance='84' x='2' chnl='0' yoffset='8' y='446' xoffset='5' id='79' page='0' height='86' width='78'/>
            <char xadvance='72' x='424' chnl='0' yoffset='10' y='238' xoffset='8' id='80' page='0' height='82' width='64'/>
            <char xadvance='84' x='2' chnl='0' yoffset='7' y='264' xoffset='5' id='81' page='0' height='92' width='78'/>
            <char xadvance='78' x='452' chnl='0' yoffset='10' y='86' xoffset='8' id='82' page='0' height='82' width='70'/>
            <char xadvance='72' x='92' chnl='0' yoffset='7' y='186' xoffset='5' id='83' page='0' height='86' width='64'/>
            <char xadvance='71' x='380' chnl='0' yoffset='8' y='86' xoffset='2' id='84' page='0' height='84' width='70'/>
            <char xadvance='83' x='232' chnl='0' yoffset='10' y='86' xoffset='7' id='85' page='0' height='84' width='72'/>
            <char xadvance='79' x='368' chnl='0' yoffset='10' y='2' xoffset='2' id='86' page='0' height='82' width='80'/>
            <char xadvance='106' x='2' chnl='0' yoffset='10' y='2' xoffset='2' id='87' page='0' height='82' width='106'/>
            <char xadvance='82' x='200' chnl='0' yoffset='10' y='2' xoffset='2' id='88' page='0' height='82' width='82'/>
            <char xadvance='76' x='450' chnl='0' yoffset='10' y='2' xoffset='2' id='89' page='0' height='82' width='76'/>
            <char xadvance='71' x='158' chnl='0' yoffset='9' y='174' xoffset='3' id='90' page='0' height='84' width='68'/>
            <char xadvance='41' x='560' chnl='0' yoffset='9' y='406' xoffset='13' id='91' page='0' height='98' width='28'/>
            <char xadvance='52' x='228' chnl='0' yoffset='9' y='412' xoffset='2' id='92' page='0' height='98' width='52'/>
            <char xadvance='41' x='530' chnl='0' yoffset='9' y='406' xoffset='3' id='93' page='0' height='98' width='28'/>
            <char xadvance='59' x='590' chnl='0' yoffset='9' y='406' xoffset='1' id='94' page='0' height='44' width='60'/>
            <char xadvance='51' x='92' chnl='0' yoffset='99' y='690' xoffset='0' id='95' page='0' height='8' width='54'/>
            <char xadvance='50' x='556' chnl='0' yoffset='3' y='508' xoffset='11' id='96' page='0' height='26' width='28'/>
            <char xadvance='64' x='536' chnl='0' yoffset='29' y='322' xoffset='5' id='97' page='0' height='64' width='56'/>
            <char xadvance='71' x='158' chnl='0' yoffset='9' y='522' xoffset='7' id='98' page='0' height='84' width='64'/>
            <char xadvance='63' x='476' chnl='0' yoffset='30' y='322' xoffset='4' id='99' page='0' height='64' width='58'/>
            <char xadvance='71' x='92' chnl='0' yoffset='9' y='538' xoffset='4' id='100' page='0' height='84' width='64'/>
            <char xadvance='64' x='414' chnl='0' yoffset='30' y='322' xoffset='4' id='101' page='0' height='64' width='60'/>
            <char xadvance='48' x='354' chnl='0' yoffset='8' y='596' xoffset='1' id='102' page='0' height='84' width='48'/>
            <char xadvance='70' x='622' chnl='0' yoffset='31' y='238' xoffset='4' id='103' page='0' height='80' width='62'/>
            <char xadvance='68' x='354' chnl='0' yoffset='10' y='322' xoffset='7' id='104' page='0' height='82' width='58'/>
            <char xadvance='28' x='464' chnl='0' yoffset='10' y='608' xoffset='7' id='105' page='0' height='82' width='18'/>
            <char xadvance='31' x='354' chnl='0' yoffset='9' y='492' xoffset='-14' id='106' page='0' height='102' width='42'/>
            <char xadvance='66' x='292' chnl='0' yoffset='10' y='494' xoffset='7' id='107' page='0' height='82' width='60'/>
            <char xadvance='28' x='444' chnl='0' yoffset='10' y='538' xoffset='7' id='108' page='0' height='82' width='18'/>
            <char xadvance='101' x='228' chnl='0' yoffset='30' y='174' xoffset='7' id='109' page='0' height='62' width='92'/>
            <char xadvance='68' x='576' chnl='0' yoffset='30' y='174' xoffset='7' id='110' page='0' height='62' width='58'/>
            <char xadvance='67' x='92' chnl='0' yoffset='30' y='624' xoffset='4' id='111' page='0' height='64' width='62'/>
            <char xadvance='71' x='358' chnl='0' yoffset='29' y='238' xoffset='7' id='112' page='0' height='82' width='64'/>
            <char xadvance='71' x='292' chnl='0' yoffset='29' y='238' xoffset='4' id='113' page='0' height='82' width='64'/>
            <char xadvance='50' x='410' chnl='0' yoffset='30' y='638' xoffset='7' id='114' page='0' height='62' width='44'/>
            <char xadvance='60' x='594' chnl='0' yoffset='29' y='322' xoffset='4' id='115' page='0' height='64' width='54'/>
            <char xadvance='44' x='650' chnl='0' yoffset='15' y='322' xoffset='1' id='116' page='0' height='78' width='44'/>
            <char xadvance='68' x='516' chnl='0' yoffset='31' y='174' xoffset='7' id='117' page='0' height='62' width='58'/>
            <char xadvance='63' x='386' chnl='0' yoffset='32' y='174' xoffset='1' id='118' page='0' height='60' width='64'/>
            <char xadvance='85' x='2' chnl='0' yoffset='32' y='622' xoffset='1' id='119' page='0' height='60' width='86'/>
            <char xadvance='62' x='452' chnl='0' yoffset='32' y='174' xoffset='2' id='120' page='0' height='60' width='62'/>
            <char xadvance='63' x='556' chnl='0' yoffset='31' y='238' xoffset='1' id='121' page='0' height='80' width='64'/>
            <char xadvance='55' x='636' chnl='0' yoffset='31' y='174' xoffset='3' id='122' page='0' height='62' width='52'/>
            <char xadvance='42' x='464' chnl='0' yoffset='9' y='406' xoffset='9' id='123' page='0' height='98' width='32'/>
            <char xadvance='43' x='498' chnl='0' yoffset='9' y='508' xoffset='16' id='124' page='0' height='102' width='16'/>
            <char xadvance='42' x='410' chnl='0' yoffset='9' y='538' xoffset='3' id='125' page='0' height='98' width='32'/>
            <char xadvance='61' x='292' chnl='0' yoffset='51' y='664' xoffset='3' id='126' page='0' height='22' width='58'/>
       </chars>
   </font>
